{
  "name": "karma-custom-reporter",
  "version": "1.1.0",
  "description": "A Karma plugin. Report results in MSTest trx format or custom xml format.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/talkingaddress/karma-custom-trx-reporter.git" 
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "trx",
    "custom-reporter",
    "trx-custom",
    "custom-trx-report",
    "karma-custom-trx-report"
  ],
  "author": {
    "name": "Cristian Balint",
    "email": "talkingaddress@gmail.com"
  },
  "dependencies": {
    "xmlbuilder": "10.0.0"
  },
  "peerDependencies": {
    "karma": ">=0.12"
  },
  "license": "MIT",
  "devDependencies": {},
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/talkingaddress/karma-custom-reporter/issues"
  },
  "_id": "karma-custom-reporter@1.1.0"
}
